#header_img {
    /* background-image: 
        url(images/b17.jpg); */
    height: 600px;
}

.header {
    width: 100%;
    background-color: aliceblue;
    background-attachment: fixed;
    background-position: center;
        background-position-x: center;
        background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: Helvetica;
}

.content {
    width: 600px;
    max-width: 800px;
    margin: 30px 0px;
        margin-top: 30px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
}

.globe.svg-globe {
    min-height: 1024px;
    height: 100vh;
}

#globe-container {
    position: relative;
}

.map.svg-globe {
    min-height: 1024px;
    height: 100vh;
}

#map-container {
    position: relative;
}

.plot1 {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    min-height: 900px;
}

.plot2 {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    min-height: 900px;
}

.plot3 {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    min-height: 900px;
}

.plot4 {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
        margin-top: 20px;
        margin-right: 0px;
        margin-bottom: 20px;
        margin-left: 0px;
    min-height: 900px;
}